<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Internal recordings (legacy location) -->
    <files-path name="recordings" path="recordings/" />
    <!-- External app-specific call recordings -->
    <external-files-path name="external_recordings" path="Music/IPDialRecordings/" />
</paths>
